<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Huddle Landing Page</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
  
</head>

<body>
  <header>
    <img class="logo" src="images/logo.svg">
    <button>Try It Free</button>
  </header>
  <div class="container-fluid header-bg"></div>
  <div class="container-fluid header-bg2"></div>
  <main id="content">
  <section id="intro">
    <img src="images/illustration-mockups.svg" alt="">
    <div class="container conteudo">

      <h3 >Build The Community Your Fans Will Love</h3>
      <p > Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
        Create connections with your users as you engage in genuine discussion.</p>

      <button class="get-started">Get Started For Free</button>
    </div>
  </section>

  <section id="your-users">
    <div class="your-users-image"></div>
    <div class="container conteudo">
      <h4 >Flowing Conversations</h4>
      <p >You wouldn't paginate a conversation in real life, so why do it online? Our threads have
        just-in-time loading for a more natural flow.</p>
      <h4 >Grow Together</h4>
      <p >Generate meaningful discussions with your audience and build a strong, loyal community. Think of
        the insightful conversations you miss out on with a feedback form.</p>
      <h4 >Your Users</h4>
      <p >It takes no time at all to integrate Huddle with your app's authentication solution. This means, once
        signed in to your app, your users can start chatting immediately.</p>
    </div>
  </section>

  <section id="try-it">
    <div class="container conteudo">
      <h2 >Try It Free</h2>
      <p >Fully featured 30-day free trial - no credit card required</p>
      <button class="get-started">Get Started For Free</button>
    </div>
  </section>
</main>


  <footer>

    <div class="grid-header">
          <img class="logo" src="images/logo.svg">
          
    </div>

    <div class="grid-left">
      <p class="social-icons">
        <i class="fab fa-facebook-square fa-2x"></i>
        <i class="fab fa-instagram fa-2x"></i>
        <i class="fab fa-twitter-square fa-2x"></i>
      </p>
      <p class="copyright">
        &copy; Copyright 2019 Huddle. All rights reserved.
      </p>
      
    </div>

    <div class="grid-middle">
      <nav>
        <li>
          <a href="#">
            About Us
          </a>
        </li>
        <li>
          <a href="#">
            What We Do
          </a>
        </li>
        <li>
          <a href="#">
            FAQ
          </a>
        </li>
      </nav>
      <nav>
        <li>
          <a href="#">
            Career
          </a>
        </li>
        <li>
          <a href="#">
            Blog
          </a>
        </li>
        <li>
          <a href="#">
            Contact Us
          </a>
        </li>
      </nav>
    </div>

    <div class="grid-right">
      <h5 class="">Subscribe</h5>
      <p >
        To receive tips on how to grow your community, sign up to our weekly newsletter. We’ll never send you spam or pass on your email address
      </p>
      <form action="index.html" method="post">
        <input type="text" name="email" value="">
        <button type="button" name="button" class="subscribe">Subscribe</button>
      </form>
    </div>

  </footer>
</body>

</html>