<!DOCTYPE html>
<html>

<head>

	<!--Pegando a fonte da web-->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,200italic,400italic' rel='stylesheet' type='text/css'>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/carousel.css" rel="stylesheet" type="text/css">
	<title>Engine Labs</title>


</head>

<body>
	<header id="header">

		<nav id="nav">
			<div class="nav-logo">
				<img src="img/logo.png">
			</div>
			<ul>
				<li><a href="">ABOUT</a></li>
				<li class="current"><a href="">DEMOS</a></li>
				<li><a href="">API</a></li>
				<li><a href="">MEDIA</a></li>
				<li class="login"><a href="">Log in</a></li>
			</ul>
		</nav>

	</header>
	<main id="main">
		<section id="carousel">
			<div class="carousel">
				<span id="target-slide01"></span>
				<span id="target-slide02"></span>
				<span id="target-slide03"></span>
				<div class="slide" id="slide01">
					<h1>HELLO.</h1>
					<p>We're a fancy startup</p>
					<a class="nav nav--prev" href="#target-slide03"></a>
					<a class="nav nav--next" href="#target-slide02"></a>
				</div>

				<div class="slide" id="slide02">
					<h1>Slide 2.</h1>
					<p>Slide 2 Content</p>
					<a class="nav nav--prev" href="#target-slide01"></a>
					<a class="nav nav--next" href="#target-slide03"></a>
				</div>

				<div class="slide" id="slide03">
					<h1>Slide 3.</h1>
					<p>Slide 3 Content</p>
					<a class="nav nav--prev" href="#target-slide02"></a>
					<a class="nav nav--next" href="#target-slide01"></a>
				</div>
			</div>
		</section>
		<section id="citacao" class="container">
			<blockquote>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
					et dolore
					magna aliqua. Ut
				</p>
				<cite><em>Cristopher Roben</em>,CEO</cite>
			</blockquote>

		</section>
		<hr>
		<section id="features" class="container">
			<ul>
				<li>
					<img src="img/feature_01_b.png">
					<h2>Feature One</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut
						labore et dolore
						magna aliqua. Ut enim ad minim
					</p>
				</li>
				<li>
					<img src="img/feature_02_b.png">
					<h2>Feature Two</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut
						labore et dolore
						magna aliqua. Ut enim ad minim
					</p>
				</li>
				<li>
					<img src="img/feature_03_b.png">
					<h2>Feature Three</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut
						labore et dolore
						magna aliqua. Ut enim ad minim
					</p>
				</li>

			</ul>

		</section>
		<hr>
		<section id="learn-more" class="container">
			<ul>
				<li>
					<h2>Exciting tagline about culture</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
						voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
						non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
						unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
						eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
						explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
						consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
						qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
						modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
					</p>
					<button class="button">
						<a href="#">Learn More </a>
					</button>
				</li>
				<li>
					<img src="img/iphone_b.png">
				</li>
			</ul>

		</section>

	</main>
	<footer id="rodape" class="container">
		<ul>
			<li>
				<a  href="#">ABOUT</a>
				<ul>
					<li><a  href="#">Overview</a></li>
					<li><a  href="#">The team</a></li>
					<li><a  href="#">History</a></li>
				</ul>
			</li>
			<li>
				<a  href="#">DEMOS</a>
				<ul>
					<li><a  href="#">Case One</a></li>
					<li><a  href="#">Case Two</a></li>
					<li><a  href="#">Case Three</a></li>
				</ul>
			</li>
			<li>
				<a  href="#">API</a>
				<ul>
					<li><a  href="#">Overview</a></li>
					<li><a  href="#">The team</a></li>
					<li><a  href="#">History</a></li>
				</ul>
			</li>
			<li>
				<a  href="#">MEDIA</a>
				<ul>
					<li><a  href="#">Case One</a></li>
					<li><a  href="#">Case Two</a></li>
					<li><a  href="#">Case Three</a></li>
				</ul>
			</li>
			<li>
				<a  href="#">ITEM 5</a>
				<ul>
					<li><a  href="#">Case One</a></li>
					<li><a  href="#">Case Two</a></li>
					<li><a  href="#">Case Three</a></li>
				</ul>
			</li>
			<li>
				<a  href="#">ITEM 6</a>
				<ul>
					<li><a  href="#">Case One</a></li>
					<li><a  href="#">Case Two</a></li>
					<li><a  href="#">Case Three</a></li>
				</ul>
			</li>

		</ul>
		<div class="copyright">
			<p>Copyright 2013 General Assembly, Some Rights Reserved</p>
		</div>
	</footer>



</body>

</html>