<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main id="main">
        
            <div id="game"></div>

            <div id="score">
                <p>Jogador: <span id="player-name"></span></p>
                <p>Vitórias: <span id="score-success">0</span></p>
                <p>Derrotas: <span id="score-miss">0</span></p>
            </div>

            <div id="instructions">
                Use as setas do teclado para movimentar o jogador até o outro lado do mapa, para reiniciar pressione F5
            </div>
        </div>
    </div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>