/* USE FONT WEIGHT P/ SELECIONAR Light 200, Light 200 Italic, Bold 700, Normal 400 ou Normal 400 Italic */
* {
	box-sizing: border-box;
	font-family: 'Source Sans Pro' , sans-serif;
}

body {
    width: 100%;
	font-family: 'Source Sans Pro' , sans-serif;
	background-color: #ebebeb;
}

.container {
	width: 960px;
	margin: 0px auto;
}

/* Header */

#header {
	
	background: #fff;
	width: 100%;
	box-shadow: 0px 1px 20px 0px #000000b3; 
	padding: 11px 0px 10px 0px;
	
	text-align: center;
	top: 0;
	z-index: 1;
	height: 100px;
}

#header h1 {
	color: #252122;
	font-weight: 900;
	font-size: 2.5em;
	letter-spacing: -0.035em;
	line-height: 1;
}

/* Nav */

#nav {
	height: 100%;

}

#nav>ul {
	margin-right: 6%;
	margin-top: 32px;

	float: right;
}

#nav>ul>li {
	text-align: center;
	display: inline;
	margin: 0px 26px;
}

#nav>ul>li>ul {
	display: none;
}

#nav>ul>li>a {
	color: #000000;
	text-decoration: none;
	text-align: center;
	transition: ease 0.5s;
	outline: 0;
}

#nav>ul>li:hover>a,
#nav>ul>li.active>a {
	border-bottom: #252122;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	/* border-radius: 25px; */
	
	padding: 7px 25px;
	transition: ease 0.5s;
}

#nav>ul>li.current>a {
	color: #40baf9 !important;

}

#nav>ul>li.login>a {
	background: #000000;
	color: #ffffff !important;
	border-radius: 25px;	
	padding: 7px 25px;
	
}

#nav >.nav-logo {
	margin-left: 18%;
	height: 100%;
	float: left;
	margin-top: 0%;
	
}

#nav > .nav-logo img {
	height: 75px;
}

/* Citação */

#citacao{
	height: 200px;
}
#citacao blockquote p {
	font-family: 'Source Sans Pro' , sans-serif;
	font-weight: 300;
	font-size: 25pt;
	text-align: center;
	quotes: inherit;
	margin-top: 80px;
}



#citacao blockquote>p:first-child:before {
	content: '\201c';

}

#citacao blockquote>p:first-child::after {
	content: '\201d';

}

#citacao cite::before {
	content: '-';

}

#citacao  cite {
	margin: 30%;
    font-family: 'Source Sans Pro' , sans-serif;
    font-weight: 500;
    font-size: 25pt;
    
    margin-top: 20px;
    display: block;
}
#citacao  cite em {
	font-family: 'Source Sans Pro' , sans-serif;
	font-weight: 600;
	font-size: 25pt;
	text-align: center;
}

/* Features */

#features {
	text-align: center;
	padding-top: 60px;	
	height: 500px;	
}

#features h2 {
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	font-family: 'Source Sans Pro' , sans-serif;
	font-weight: 600;
	font-size: 30px;
}

#features p {
	width: 240px;
	margin: 0 auto;
	font-family: 'Source Sans Pro' , sans-serif;
	font-weight: 400;
    text-align: justify;
}

#features>ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: 20px;
}

#features>ul>li {
	float: left;
	width: 33%;
}


/* Learn More */

#learn-more{
	text-align: center;
	height: 550px;;
	padding-top: 60px;
}
#learn-more button {
	margin: 20px;
	background: #000000;
	color: #ffffff !important;
	border-radius: 25px;
	text-decoration: none;
	text-align: center;
	padding: 7px 25px;
	width: 230px;
	height: 49px;
	border: none;
}
#learn-more a{
	text-decoration: none;
	color: #ffffff;
	font-weight: 200;
	font-size: 20px;
	
}
#learn-more a::after{
	content: url('../img/arrow_accordance.png');
	float: right;
    
}


#learn-more h2 {
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	font-family: 'Source Sans Pro' , sans-serif;
	font-weight: 600;
	font-size: 25pt;
}

#learn-more p {
	font-family: 'Source Sans Pro' , sans-serif;
    margin: 0 auto;
    text-align: justify;
}

#learn-more>ul {
	list-style-type: none;
	overflow: hidden;
	
}

#learn-more>ul>li {
	float: left;
	width: 50%;
}

/* Rodapé */

#rodape> ul {
	list-style-type: none;
	height: 100%;
	
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 60px;
	width: 100%;
}

#rodape>ul>li {
	float: left;
	width: 16%;
}

#rodape>ul >li a{
	text-decoration: none;
	color: #ffffff;
	font-family: 'Source Sans Pro' , sans-serif;
	font-weight: 400;
	font-size: 20px;	
}

#rodape >ul > li >ul{
	list-style: none;
	margin: 0;
	margin-top: 10px;
}
#rodape >ul > li >ul >li{
	margin-top: 10px;
}
#rodape>ul >li >ul >li > a{
	text-decoration: none;
	color: #c0c0c0;
	font-family: 'Source Sans Pro' , sans-serif;
	font-weight: 400;
	font-size: 15px;
}
	

#rodape{
	padding: 60px 150px;
	background: url('../img/bg_b.png');
	background-size: cover;
	width: 100%;
	height: 300px;
	
}
#rodape .copyright{
	color: #a3a3a35d;
	margin-left: 60px;
}